LOG_PATH=D:/SORC/etest/logs/
XML_PATH=D:/SORC/etest/dhtmlxGrid/xml
weburl=http://etestdev.lgdisplay.com:8080/user
adminurl=http://etestdev.lgdisplay.com:8080
scoreurl=http://etestdev.lgdisplay.com:8080/user
ANTICHEATX_CODEBASE=http://etestdev.lgdisplay.com:3020/user/anticheatx/AntiCheatX.cab#version=1,4,4,0
ANTICHEATX_EXPLORER_EXCEPTION_LIST=eTest,HTTP://etestdev.lgdisplay.com:8080/USER/PAPER/FRATEST.JSP,HTTP://etestdev.lgdisplay.com:8080/USER/EXAM/ETEST.JSP