LOG_PATH=D:/QMTM/WebContent/logs/
XML_PATH=D:/QMTM/WebContent/dhtmlxGrid/xml
weburl=http://127.0.0.1:8088/QMTM_LG_DISPLAY/user
adminurl=http://127.0.0.1:8088/QMTM_LG_DISPLAY
scoreurl=http://127.0.0.1:8088/QMTM_LG_DISPLAY/user
ANTICHEATX_CODEBASE=http://127.0.0.1:8088/QMTM_LG_DISPLAY/user/anticheatx/AntiCheatX.cab#version=1,4,4,0
ANTICHEATX_EXPLORER_EXCEPTION_LIST=eTest,HTTP://127.0.0.1:8088/QMTM_LG_DISPLAY/USER/PAPER/FRATEST.JSP,HTTP://127.0.0.1:8088/QMTM_LG_DISPLAY/USER/EXAM/ETEST.JSP